*{
    margin: 0;
    padding: 0;

}
:root{
 p{
    color: #7D7987;
    font-weight: 200;
 }
 h1{
    font-size: 2em;
    color: #000000;
    font-weight: 700;
    font-style: bolder;
 }

 button{
 font-size: 1rem;
 width:  10.5em;
 height: 2.5em;
 border:2px solid #458FF6;
 border-radius: 1.875em;
 color:#458FF6;
 background: white;
 border-style:  solid;
 padding: 1em auto;
 }
 button:hover{
    background-color: #458FF6;
    color: white;
    scroll-behavior: smooth;
 }

 h1,h2,h3,p{
    font-size: clamp(var(--min),var(--val),var(--max));

 }
 h1{
    --min: 1rem;
    --val: 5vw;
    --max:2rem;
     font-weight: 400;
 }
 h2{
    --min: 0.8rem;
    --val: 5vw;
    --max:1rem;
 }
 h3{
    --min: 0.8rem;
    --val: 5vw;
    --max:1rem;
 }
 p{
    --min: 0.4rem;
    --val: 5vw;
    --max:1rem;
    letter-spacing: 0.1rem;
    line-height: 30px;
 }

 nav-list{
    --min: 0.4rem;
    --val: 5vw;
    --max:1rem;
 }
 
}

*,
*::before,
*::after{
    box-sizing: border-box;
}
html,body{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 100%;
  color: #000000;
  
}

body{
    text-decoration: optimizeSpeed;
    line-height: 1.5;
}

img,
picture,
svg{
    max-width: 100%;
    /* display: block; */
}

.container{
    display: flex;
    flex-direction: column;
   --max-width: 84em;
    --padding: 1rem;
    width: min(var(--max-width),100% - var(--padding));
    margin-inline: auto;
    margin-top: 3em;
}
.logo{
    margin-left: 1em;
    
}

.nav-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.nav-list{
    display: flex;
    gap: clamp(2em,4vw,3em);
    text-align: center;
    font-size: clamp(var(--min),var(--val),var(--max));
}

.nav-list a{
    text-decoration: none;
    color: #000000;
    color: #7D7987;
}

.nav-list a:hover,:focus{
    font-weight: bolder;
    color: #000000;
}

nav ul li{
    list-style: none;
    scroll-behavior: smooth;
}

.secondary-content{
    display: flex;
    flex-direction: row;
    margin-top: 4em;
    gap: 2.6em;
    
}

.element1{
    display: flex;
    width: 6.25em;
    
    height: 5.625em; 
    opacity: 1;
    max-width: 50%;
  
    /* object-fit: contain; */

    
}



.header button{
    font-size: 1rem;
    width:  8.5em;
    height: 2.5em;
    border-radius: 1.875em;
    color: whitesmoke;
    background: #458FF6;
    border-style: none;
    padding: 1em auto;
}

.header{
    display: flex;;
    flex-direction: column;
    height: 21.125em ;
    width: 30%;
    margin-top: 1.875em;
    
}

.header h1{
    /* font-size: 2rem; */
    flex: flex-start;
    font-weight: 400;
    margin-top: 1em;
   
    
}


.header p{
    /* font-size: 1rem; */
    margin-top: 1em;
    margin-bottom: 2em;
}

.header p span{
    height: 3em;
    width: 4em;
    border: 2px dotted #E5E5E5;
    padding: 2em;
  
}

header .illustration{
    
    max-width: 50%;
    height: auto;
    object-fit: contain;

}


/* Mobile Devices */
@media (max-width: 480px){
    :root{
       
    }

    .logo{
        width: 20%;
    }
    .nav-wrapper{
        display: flex;
        flex-direction: row;        
    }

    .nav-list{
        display: flex;
        gap: clamp(0.5em,2vw,1em);
        font-size: 0.5rem;
    }
    .element1{
    height: 3.625em; 
    opacity: 1;
    width: 20%
    }

    .secondary-content, .header{
        flex-direction: column;
    }
    .header {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0.5em;
    }
    .header button{
        padding: 1em;
        align-items: left;
        text-align: center;
        justify-content: left;
        font-size: 1rem;
    }
    header .illustration{
    
        max-width: 100%;
        height: auto;
        object-fit: contain;
        padding: 0rem;
        margin: 0em;
    
    }
    

}










/* Second section start  From here */

.service{
    display: grid;
    margin-top: 6em;
    background: url(Images/Frame.png) left bottom  no-repeat;
    /* background-size: 90% 90%;  */
    background-size: contain;
    background-size: 35%;
    background-position: 1%;
    height: 1000px;
}

.heading{
    text-align: center;
    text-decoration: underline;
    width: 100%; ;
    text-underline-offset: 1em;
    text-underline-position: 0.5em ;
    padding-bottom: 1em;  
    color: #000000;
}



.service-p{
    margin-top: 2em;
    text-align: center;

}

.facalty{
    display: grid ;
    align-items: center;
    justify-content: center;
    background: url(Images/element\ \(2\).png) no-repeat;
    background-position: center right;
    margin-bottom: 0rem;
    place-items: center;


}

.element2{
    display: flex ;
    flex-direction: column;
    height: 5rem;
    
}
.service button{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 2em;
}
.service-button{
    margin-top: 0;
}

/* Section # Starts Here*/



.container1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1rem ;
    margin-top: 60px;
    gap: 2rem;
}
.container1 > *{
    flex-grow: 1;
    flex-basis: 14em;
    
}



.header2 h1{
    /* font-size: 2em; */
    margin-top: 1em;
}

.header2 span{
    display: flex;
    width: 15%;
    margin-top:1.5em ;
    border: 0.120em solid black ;
    border-radius: 1em;
}
/* .underline{
    border: 0.120em solid black ;
    border-radius: 1em;
} */
.header2 p{
    margin-top: 1.5rem;
    /* font-size: 1em; */

}

.header2 button{
    border: 1px solid #458FF6;
    
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 2em;
}



/* Section 3 Starts Here */

.container2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1rem ;
    margin-top: 4rem;
    gap: 2rem;
    box-shadow: #458;
}
.container2 > *{
    flex-grow: 1;
    flex-basis: 14em;
    
}



.header3 h1{
    /* font-size: 2em; */
    margin-top: 1em;
}

.header3 span{
    display: flex;
    width: 15%;
    margin-top:1.5em ;
    border: 0.120em solid black ;
    border-radius: 1em;
}


.header3 p{
    margin-top: 1.5rem;
    /* font-size: 1em; */

}

.header3 button{
    border: 1px solid #458FF6;
    
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 2em;
}



/* Slider section Start From Here*/

.carasoul{
   /* display: flex; */
    
    background: url(Images/element\ \(2\).png)no-repeat bottom left 5%, url(Images/element\ \(2\).png) no-repeat top right 5% ;
    margin-top: 3em;
    align-items: center; 
    justify-content: center;    
}

.card-container{
    width: 80%;
    position: relative;
    padding: 1rem 1rem; 
    border: 1px solid none ; 
    align-items: center; 
     
    justify-content: center; 
    margin: auto;
    color: #E5E5E5;
    background: url(Images/Rectangle\ 13.png)  ; 
    background-size: 100% 100%; 
    border-radius: 1em;
    /* height: 18em; */
}

/* .slider span{
    display: flex;
    width: 10%;
    margin-top:1.5em ;
    border: 0.110em solid white;
    border-radius: 1em;
    margin: auto;
} */

/* .slider h1,
h2{
    color: white;
}

.slider h1 {
    padding: 0.5em;
    margin-top: .5rem;
    /* font-size: 1.5em; */
    /* opacity: 0.9;
    text-align: center; */
   
    
    
    
   
 */
/* 
.profile{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
}
.profile p{
    width: 40%;
    flex-wrap: wrap;
    color: white ;
    font-weight: 100;
    /* font-size: 0.8em; */
    /* margin-left: 8em;
    padding: 0em;
    margin-left: 1rem;
    gap: 2rem;
    
}

.profile img{
    width: 10%;
    margin-top: 0%;
    margin-left: 8%;
    object-fit: contain;
  
   
}

.profile h2{
    /* font-size:0.875rem; */
    /* margin-top: 10%;
    margin-left: 8%;
    margin-right: 1em;
    align-items: top; 
    width: auto ; 
}

.profile h3{
    /* font-size:0.7rem ; */
    /* margin-top: 15%;
    margin-left: 8%;
    margin-right: 1em; */
 */ */ */

.card-title h1{
 
    border: 10px solid #ffffff;
}
h1{
    text-align: center;
}

.card-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;    
}

.card-profile img{
    width: 20%;
    height: auto;
    padding: 0.5rem;
    object-fit: contain;
   
}

.card-profile {
    width: 60%;
    display: flex;
    gap: 1rem;
    
}

.name{
   
    margin-top: 40px;
    margin-right: 40px;
    gap: 0.5rem;
    line-height: 15px;
}



.card-desc{
    width: 40%;
    flex-wrap: wrap;
    color: white;
}

.card-desc p{
    
    color: white;
}



 


.dott{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}






/* Last main section starts Here*/
.main{
    margin-top: 6rem;
    background: url(Images/element.png) no-repeat ;
    background-position: top right;
    background-size: 40%;
    
}

.article{
    display: flex;
    flex-direction: row;
    flex-basis: 30%;
    max-height: 40em;
    height: 30em;
    margin-top: 6.25rem;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0rem;
    /* background: url(Images/element.png) no-repeat ;
    background-position: top right;
    background-size: 40%; */
}

.h14{
    /* font-size: 2em; */
    margin-top: 1em;
    text-align: center;
  
}

main span{
    display: flex;
    width: 15%;
    margin-top:2em ;
    border: 0.120em solid black ;
    border-radius: 1em;
    
}

main .underline1{
    align-items: center;
    justify-content: center;
    align-self: center;
   
    margin: auto ;
}

.container4{
    max-width: 18.75rem;
    width: 100%;
    max-height: 32rem;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: center;

    flex-grow: 0;
    gap: 1em;
    border: 0.1em white ;
    border-radius: 1em ;
    
}

.container4 h2{
    color: #000000;
    /* font-size: 0.9rem; */
}

    /* .container p{
        font-size: 0.8rem;

    } */
.image img{
    width: 100%;
    align-items: center;
}

.container-button{
    align-self: start;
    justify-content: start;
    
    margin-top: 0.4em;
}

.container4 button{
    border: none;
    border-style: none;
    text-align: start;
    background-color: transparent;
}




.viewall {
   
    text-align: center;
}


/* Footer Start From Here*/

footer{
    margin-top: 6rem;
    width: 100%;
    
}

.element{
   
    background: url(Images/element\ \(2\).png) no-repeat;
    background-position: center right;
    height: 4rem;
}


.footer{
    background: url(Images/bg.png);
    padding: 1em 1em;
    display: flex;
    flex-direction: row;
    flex-basis: 20% ;

    width: 100%;
    gap: 2em;
    height: 15em;
  
}
.Trafalgar {
    margin-left: 13%; 
    width: 30%; 
}
.Trafalgar img{
    color: aliceblue;
   width: var(--min);
}

.Trafalgar h4{
    color: aliceblue;
    font-weight: 100;
    font-size: var(--min)/ 0.6rem;
    /* font-size: 0.5rem; */
   
}

.Trafalgar p{
    color: aliceblue;
    font-size: clamp(var(--min),var(--max));
    /* font-size: 0.4rem; */
}

.footer ul{
    color: aliceblue;
    list-style: none;
    font-weight: 100;
   
}
.footer h3{
    color: aliceblue;
    /* font-size: 0.8rem; */
    font-weight: 100;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.footer ul li{
    font-size: 1rem;
    font-weight: 100;
     
     
}
li{
    gap: 1rem;
     
    line-height: 2rem;
}

@media (max-width: 480px){

    .card-body,.card-profile,.card-desc{
        flex-direction: column;
        width: 100%;
        color: #E5E5E5;
    }
    .card-profile img{
        width: 50%;
        height: auto;
        padding: 0.5rem;
        object-fit: contain;
        align-items: center;
    }
    
    .dott{
        
       visibility: hidden;
    }
   



    /* Container Section*/

    .article{
        flex-direction: column;
        padding: 0rem;
        margin: 0   ;
        max-height: 50em;
        height: 40rem;
         
    }
    main h1 {
        margin-top: 0em;
        
    }
    
    .container4{
        height: 15rem;
        flex-direction: column;
        text-align: right;
        font-size: 0.5rem;
        padding: 1;
        margin: 0;
        margin-top: 0;
        gap: 0;
       
    }
    
    .container4 h2{
        font-size: 0.6rem;
    }

    .container4 p{
        font-size: 0.5rem;
        line-height: 0.9rem;
        padding: 0rem;
        margin: 0rem;
    }

    .image {
        width: 50%;
        align-items: left;
    }
    .container4 button{
        height: 3em;
        width: 5em;
        font-size: 0.6rem;
        align-self: center;
        justify-content: center;    
    }

    .viewall{
        visibility: hidden;
    } 




        /* Footer Section*/
    .footer{
        height: 25em;
        font-size: 0.5rem;
    }
    .footer ul li{
        font-size: 0.5rem;
    }
    .footer h3{
        font-size: 0.7rem;
    }
   li,p{
        gap: 0.5rem;
        line-height: 1rem;
    }



        
}




/*
Mobile Devices
@media (max-width: 480px){
}

Extra Small Devices
@media (min-width: 481px) and (max-width: 991px){
}

Small Tablets Devices
@media (min-width: 768px) and (max-width: 991px){

}
Large tablets Laptops   Devices
@media (min-width:992px) and (max-width:1199px){

}

Desktops Devices 
@media (min-width:1200px) and (max-width:1919px){

}




*/